INSERT INTO interests (interest) values ("3D printing");
INSERT INTO interests (interest) values ("Acting");
INSERT INTO interests (interest) values ("Action figure");
INSERT INTO interests (interest) values ("Air sports");
INSERT INTO interests (interest) values ("Aircraft spotting");
INSERT INTO interests (interest) values ("Airsoft");
INSERT INTO interests (interest) values ("Amateur astronomy");
INSERT INTO interests (interest) values ("Amateur radio");
INSERT INTO interests (interest) values ("American football");
INSERT INTO interests (interest) values ("Animal fancy");
INSERT INTO interests (interest) values ("Antiquing");
INSERT INTO interests (interest) values ("Antiquities");
INSERT INTO interests (interest) values ("Archery");
INSERT INTO interests (interest) values ("Art collecting");
INSERT INTO interests (interest) values ("Association football");
INSERT INTO interests (interest) values ("Astrology");
INSERT INTO interests (interest) values ("Astronomy");
INSERT INTO interests (interest) values ("Australian rules football");
INSERT INTO interests (interest) values ("Auto audiophilia");
INSERT INTO interests (interest) values ("Auto racing");
INSERT INTO interests (interest) values ("Badminton");
INSERT INTO interests (interest) values ("BASE jumping");
INSERT INTO interests (interest) values ("Baseball");
INSERT INTO interests (interest) values ("Basketball");
INSERT INTO interests (interest) values ("Baton twirling");
INSERT INTO interests (interest) values ("Beach Volleyball");
INSERT INTO interests (interest) values ("Beekeeping");
INSERT INTO interests (interest) values ("Billiards");
INSERT INTO interests (interest) values ("Bird watching");
INSERT INTO interests (interest) values ("Blacksmithing");
INSERT INTO interests (interest) values ("Board games");
INSERT INTO interests (interest) values ("Board sports");
INSERT INTO interests (interest) values ("Bodybuilding");
INSERT INTO interests (interest) values ("Book collecting");
INSERT INTO interests (interest) values ("Book restoration");
INSERT INTO interests (interest) values ("Bowling");
INSERT INTO interests (interest) values ("Boxing");
INSERT INTO interests (interest) values ("Brazilian jiu-jitsu");
INSERT INTO interests (interest) values ("Breakdancing");
INSERT INTO interests (interest) values ("Bridge");
INSERT INTO interests (interest) values ("Bus spotting");
INSERT INTO interests (interest) values ("Cabaret");
INSERT INTO interests (interest) values ("Calligraphy");
INSERT INTO interests (interest) values ("Camping");
INSERT INTO interests (interest) values ("Candle making");
INSERT INTO interests (interest) values ("Card collecting");
INSERT INTO interests (interest) values ("Cheerleading");
INSERT INTO interests (interest) values ("Chess");
INSERT INTO interests (interest) values ("Climbing");
INSERT INTO interests (interest) values ("Coffee roasting");
INSERT INTO interests (interest) values ("Coin collecting");
INSERT INTO interests (interest) values ("Color guard");
INSERT INTO interests (interest) values ("Coloring");
INSERT INTO interests (interest) values ("Comic book collecting");
INSERT INTO interests (interest) values ("Computer programming");
INSERT INTO interests (interest) values ("Cooking");
INSERT INTO interests (interest) values ("Cosplaying");
INSERT INTO interests (interest) values ("Couponing");
INSERT INTO interests (interest) values ("Creative writing");
INSERT INTO interests (interest) values ("Cricket");
INSERT INTO interests (interest) values ("Crocheting");
INSERT INTO interests (interest) values ("Cross-stitch");
INSERT INTO interests (interest) values ("Crossword puzzles");
INSERT INTO interests (interest) values ("Cryptography");
INSERT INTO interests (interest) values ("Curling");
INSERT INTO interests (interest) values ("Cycling");
INSERT INTO interests (interest) values ("Dancing");
INSERT INTO interests (interest) values ("Darts");
INSERT INTO interests (interest) values ("Debate");
INSERT INTO interests (interest) values ("Deep web");
INSERT INTO interests (interest) values ("Deltiology (postcard collecting)");
INSERT INTO interests (interest) values ("Die-cast toy");
INSERT INTO interests (interest) values ("Digital arts");
INSERT INTO interests (interest) values ("Disc golf");
INSERT INTO interests (interest) values ("Do it yourself");
INSERT INTO interests (interest) values ("Dog sport");
INSERT INTO interests (interest) values ("Dowsing");
INSERT INTO interests (interest) values ("Drama");
INSERT INTO interests (interest) values ("Drawing");
INSERT INTO interests (interest) values ("Driving");
INSERT INTO interests (interest) values ("Electronics");
INSERT INTO interests (interest) values ("Element collecting");
INSERT INTO interests (interest) values ("Embroidery");
INSERT INTO interests (interest) values ("Equestrianism");
INSERT INTO interests (interest) values ("Exhibition drill");
INSERT INTO interests (interest) values ("Fantasy Sports");
INSERT INTO interests (interest) values ("Fashion");
INSERT INTO interests (interest) values ("Fencing");
INSERT INTO interests (interest) values ("Field hockey");
INSERT INTO interests (interest) values ("Figure skating");
INSERT INTO interests (interest) values ("Fishing");
INSERT INTO interests (interest) values ("Fishkeeping");
INSERT INTO interests (interest) values ("Flag football");
INSERT INTO interests (interest) values ("Flower arranging");
INSERT INTO interests (interest) values ("Flower collecting and pressing");
INSERT INTO interests (interest) values ("Flying");
INSERT INTO interests (interest) values ("Flying disc");
INSERT INTO interests (interest) values ("Footbag");
INSERT INTO interests (interest) values ("Foraging");
INSERT INTO interests (interest) values ("Foreign language learning");
INSERT INTO interests (interest) values ("Fossil hunting");
INSERT INTO interests (interest) values ("Freestyle football");
INSERT INTO interests (interest) values ("Gaming (tabletop games and role-playing games)");
INSERT INTO interests (interest) values ("Gardening");
INSERT INTO interests (interest) values ("Genealogy");
INSERT INTO interests (interest) values ("Geocaching");
INSERT INTO interests (interest) values ("Ghost hunting");
INSERT INTO interests (interest) values ("Glassblowing");
INSERT INTO interests (interest) values ("Go");
INSERT INTO interests (interest) values ("Golfing");
INSERT INTO interests (interest) values ("Gongoozling");
INSERT INTO interests (interest) values ("Graffiti");
INSERT INTO interests (interest) values ("Guinea Pig Keeping");
INSERT INTO interests (interest) values ("Gunsmithing");
INSERT INTO interests (interest) values ("Gymnastics");
INSERT INTO interests (interest) values ("Handball");
INSERT INTO interests (interest) values ("Herping");
INSERT INTO interests (interest) values ("High-Powered Rocketry");
INSERT INTO interests (interest) values ("Hiking");
INSERT INTO interests (interest) values ("Hiking/backpacking");
INSERT INTO interests (interest) values ("Homebrewing");
INSERT INTO interests (interest) values ("Hooping");
INSERT INTO interests (interest) values ("Horseback riding");
INSERT INTO interests (interest) values ("Hunting");
INSERT INTO interests (interest) values ("Ice hockey");
INSERT INTO interests (interest) values ("Ice skating");
INSERT INTO interests (interest) values ("Inline skating");
INSERT INTO interests (interest) values ("Insect collecting");
INSERT INTO interests (interest) values ("Jewelry making");
INSERT INTO interests (interest) values ("Jigsaw puzzles");
INSERT INTO interests (interest) values ("Jogging");
INSERT INTO interests (interest) values ("Judo");
INSERT INTO interests (interest) values ("Juggling");
INSERT INTO interests (interest) values ("Jukskei");
INSERT INTO interests (interest) values ("Kabaddi");
INSERT INTO interests (interest) values ("Kart racing");
INSERT INTO interests (interest) values ("Kayaking");
INSERT INTO interests (interest) values ("Kite flying");
INSERT INTO interests (interest) values ("Kitesurfing");
INSERT INTO interests (interest) values ("Knapping");
INSERT INTO interests (interest) values ("Knife making");
INSERT INTO interests (interest) values ("Knife throwing");
INSERT INTO interests (interest) values ("Knitting");
INSERT INTO interests (interest) values ("Kombucha Brewing");
INSERT INTO interests (interest) values ("Lacemaking");
INSERT INTO interests (interest) values ("Lacrosse");
INSERT INTO interests (interest) values ("Lapidary");
INSERT INTO interests (interest) values ("LARPing");
INSERT INTO interests (interest) values ("Laser tag");
INSERT INTO interests (interest) values ("Learning");
INSERT INTO interests (interest) values ("Leather crafting");
INSERT INTO interests (interest) values ("Lego building");
INSERT INTO interests (interest) values ("Letterboxing");
INSERT INTO interests (interest) values ("Listening to music");
INSERT INTO interests (interest) values ("Lockpicking");
INSERT INTO interests (interest) values ("Machining");
INSERT INTO interests (interest) values ("Macrame");
INSERT INTO interests (interest) values ("Magic");
INSERT INTO interests (interest) values ("Mahjong");
INSERT INTO interests (interest) values ("Marbles");
INSERT INTO interests (interest) values ("Martial arts");
INSERT INTO interests (interest) values ("Metal detecting");
INSERT INTO interests (interest) values ("Metalworking");
INSERT INTO interests (interest) values ("Meteorology");
INSERT INTO interests (interest) values ("Microscopy");
INSERT INTO interests (interest) values ("Mineral collecting");
INSERT INTO interests (interest) values ("Model aircraft");
INSERT INTO interests (interest) values ("Model building");
INSERT INTO interests (interest) values ("Motor sports");
INSERT INTO interests (interest) values ("Mountain biking");
INSERT INTO interests (interest) values ("Mountaineering");
INSERT INTO interests (interest) values ("Movie and movie memorabilia collecting");
INSERT INTO interests (interest) values ("Mushroom hunting/Mycology");
INSERT INTO interests (interest) values ("Composing music");
INSERT INTO interests (interest) values ("Netball");
INSERT INTO interests (interest) values ("Nordic skating");
INSERT INTO interests (interest) values ("Orienteering");
INSERT INTO interests (interest) values ("Origami");
INSERT INTO interests (interest) values ("Paintball");
INSERT INTO interests (interest) values ("Painting");
INSERT INTO interests (interest) values ("Parkour");
INSERT INTO interests (interest) values ("People watching");
INSERT INTO interests (interest) values ("Pet");
INSERT INTO interests (interest) values ("Philately");
INSERT INTO interests (interest) values ("Photography");
INSERT INTO interests (interest) values ("Pigeon racing");
INSERT INTO interests (interest) values ("Plastic embedding");
INSERT INTO interests (interest) values ("Playing musical instruments");
INSERT INTO interests (interest) values ("Poi");
INSERT INTO interests (interest) values ("Poker");
INSERT INTO interests (interest) values ("Polo");
INSERT INTO interests (interest) values ("Pottery");
INSERT INTO interests (interest) values ("Puzzles");
INSERT INTO interests (interest) values ("Quilling");
INSERT INTO interests (interest) values ("Quilting");
INSERT INTO interests (interest) values ("Racquetball");
INSERT INTO interests (interest) values ("Radio-controlled car racing");
INSERT INTO interests (interest) values ("Rafting");
INSERT INTO interests (interest) values ("Rappelling");
INSERT INTO interests (interest) values ("Reading");
INSERT INTO interests (interest) values ("Record collecting");
INSERT INTO interests (interest) values ("Road biking");
INSERT INTO interests (interest) values ("Rock balancing");
INSERT INTO interests (interest) values ("Rock climbing");
INSERT INTO interests (interest) values ("Roller derby");
INSERT INTO interests (interest) values ("Roller skating");
INSERT INTO interests (interest) values ("Rugby");
INSERT INTO interests (interest) values ("Rugby league football");
INSERT INTO interests (interest) values ("Running");
INSERT INTO interests (interest) values ("Sailing");
INSERT INTO interests (interest) values ("Sand art");
INSERT INTO interests (interest) values ("Satellite watching");
INSERT INTO interests (interest) values ("Scouting");
INSERT INTO interests (interest) values ("Scrapbooking");
INSERT INTO interests (interest) values ("Scuba diving");
INSERT INTO interests (interest) values ("Sculling or Rowing");
INSERT INTO interests (interest) values ("Sculpting");
INSERT INTO interests (interest) values ("Sea glass collecting");
INSERT INTO interests (interest) values ("Seashell collecting");
INSERT INTO interests (interest) values ("Sewing");
INSERT INTO interests (interest) values ("Shooting");
INSERT INTO interests (interest) values ("Shooting sport");
INSERT INTO interests (interest) values ("Shopping");
INSERT INTO interests (interest) values ("Shortwave listening");
INSERT INTO interests (interest) values ("Singing");
INSERT INTO interests (interest) values ("Skateboarding");
INSERT INTO interests (interest) values ("Sketching");
INSERT INTO interests (interest) values ("Skiing");
INSERT INTO interests (interest) values ("Skimboarding");
INSERT INTO interests (interest) values ("Skydiving");
INSERT INTO interests (interest) values ("Slacklining");
INSERT INTO interests (interest) values ("Slot car racing");
INSERT INTO interests (interest) values ("Snowboarding");
INSERT INTO interests (interest) values ("Soapmaking");
INSERT INTO interests (interest) values ("Soccer");
INSERT INTO interests (interest) values ("Speed skating");
INSERT INTO interests (interest) values ("Speedcubing");
INSERT INTO interests (interest) values ("Sport stacking");
INSERT INTO interests (interest) values ("Squash");
INSERT INTO interests (interest) values ("Stamp collecting");
INSERT INTO interests (interest) values ("Stand-up comedy");
INSERT INTO interests (interest) values ("Stone collecting");
INSERT INTO interests (interest) values ("Stone skipping");
INSERT INTO interests (interest) values ("Surfing");
INSERT INTO interests (interest) values ("Swimming");
INSERT INTO interests (interest) values ("Table football");
INSERT INTO interests (interest) values ("Table tennis");
INSERT INTO interests (interest) values ("Taekwondo");
INSERT INTO interests (interest) values ("Tai chi");
INSERT INTO interests (interest) values ("Tatting");
INSERT INTO interests (interest) values ("Taxidermy");
INSERT INTO interests (interest) values ("Tennis");
INSERT INTO interests (interest) values ("Topiary");
INSERT INTO interests (interest) values ("Tour skating");
INSERT INTO interests (interest) values ("Trainspotting");
INSERT INTO interests (interest) values ("Traveling");
INSERT INTO interests (interest) values ("Triathlon");
INSERT INTO interests (interest) values ("Ultimate Disc ");
INSERT INTO interests (interest) values ("Urban exploration");
INSERT INTO interests (interest) values ("Vacation");
INSERT INTO interests (interest) values ("Vehicle restoration");
INSERT INTO interests (interest) values ("Video game collecting");
INSERT INTO interests (interest) values ("Video gaming");
INSERT INTO interests (interest) values ("Videophilia");
INSERT INTO interests (interest) values ("Vintage cars");
INSERT INTO interests (interest) values ("Volleyball");
INSERT INTO interests (interest) values ("Walking");
INSERT INTO interests (interest) values ("Watching movies");
INSERT INTO interests (interest) values ("Watching television");
INSERT INTO interests (interest) values ("Water sports");
INSERT INTO interests (interest) values ("Web surfing");
INSERT INTO interests (interest) values ("Weightlifting");
INSERT INTO interests (interest) values ("Whale watching");
INSERT INTO interests (interest) values ("Whittling");
INSERT INTO interests (interest) values ("Wikipedia editing");
INSERT INTO interests (interest) values ("Wood carving");
INSERT INTO interests (interest) values ("Woodworking");
INSERT INTO interests (interest) values ("Worldbuilding");
INSERT INTO interests (interest) values ("Writing");
INSERT INTO interests (interest) values ("Yo-yoing");
INSERT INTO interests (interest) values ("Yoga");
