INSERT INTO languages (language, code) values ("Abkhazian", "ab");
INSERT INTO languages (language, code) values ("Afar", "aa");
INSERT INTO languages (language, code) values ("Afrikaans", "af");
INSERT INTO languages (language, code) values ("Akan", "ak");
INSERT INTO languages (language, code) values ("Albanian", "sq");
INSERT INTO languages (language, code) values ("Amharic", "am");
INSERT INTO languages (language, code) values ("Arabic", "ar");
INSERT INTO languages (language, code) values ("Aragonese", "an");
INSERT INTO languages (language, code) values ("Armenian", "hy");
INSERT INTO languages (language, code) values ("Assamese", "as");
INSERT INTO languages (language, code) values ("Avaric", "av");
INSERT INTO languages (language, code) values ("Avestan", "ae");
INSERT INTO languages (language, code) values ("Aymara", "ay");
INSERT INTO languages (language, code) values ("Azerbaijani", "az");
INSERT INTO languages (language, code) values ("Bambara", "bm");
INSERT INTO languages (language, code) values ("Bashkir", "ba");
INSERT INTO languages (language, code) values ("Basque", "eu");
INSERT INTO languages (language, code) values ("Belarusian", "be");
INSERT INTO languages (language, code) values ("Bengali (Bangla)", "bn");
INSERT INTO languages (language, code) values ("Bihari", "bh");
INSERT INTO languages (language, code) values ("Bislama", "bi");
INSERT INTO languages (language, code) values ("Bosnian", "bs");
INSERT INTO languages (language, code) values ("Breton", "br");
INSERT INTO languages (language, code) values ("Bulgarian", "bg");
INSERT INTO languages (language, code) values ("Burmese", "my");
INSERT INTO languages (language, code) values ("Catalan", "ca");
INSERT INTO languages (language, code) values ("Chamorro", "ch");
INSERT INTO languages (language, code) values ("Chechen", "ce");
INSERT INTO languages (language, code) values ("Chichewa, Chewa, Nyanja", "ny");
INSERT INTO languages (language, code) values ("Chinese", "zh");
INSERT INTO languages (language, code) values ("Chinese (Simplified)", "zh-Hans");
INSERT INTO languages (language, code) values ("Chinese (Traditional)", "zh-Hant");
INSERT INTO languages (language, code) values ("Chuvash", "cv");
INSERT INTO languages (language, code) values ("Cornish", "kw");
INSERT INTO languages (language, code) values ("Corsican", "co");
INSERT INTO languages (language, code) values ("Cree", "cr");
INSERT INTO languages (language, code) values ("Croatian", "hr");
INSERT INTO languages (language, code) values ("Czech", "cs");
INSERT INTO languages (language, code) values ("Danish", "da");
INSERT INTO languages (language, code) values ("Divehi, Dhivehi, Maldivian", "dv");
INSERT INTO languages (language, code) values ("Dutch", "nl");
INSERT INTO languages (language, code) values ("Dzongkha", "dz");
INSERT INTO languages (language, code) values ("English", "en");
INSERT INTO languages (language, code) values ("Esperanto", "eo");
INSERT INTO languages (language, code) values ("Estonian", "et");
INSERT INTO languages (language, code) values ("Ewe", "ee");
INSERT INTO languages (language, code) values ("Faroese", "fo");
INSERT INTO languages (language, code) values ("Fijian", "fj");
INSERT INTO languages (language, code) values ("Finnish", "fi");
INSERT INTO languages (language, code) values ("French", "fr");
INSERT INTO languages (language, code) values ("Fula, Fulah, Pulaar, Pular", "ff");
INSERT INTO languages (language, code) values ("Galician", "gl");
INSERT INTO languages (language, code) values ("Gaelic (Scottish)", "gd");
INSERT INTO languages (language, code) values ("Gaelic (Manx)", "gv");
INSERT INTO languages (language, code) values ("Georgian", "ka");
INSERT INTO languages (language, code) values ("German", "de");
INSERT INTO languages (language, code) values ("Greek", "el");
INSERT INTO languages (language, code) values ("Greenlandic", "kl");
INSERT INTO languages (language, code) values ("Guarani", "gn");
INSERT INTO languages (language, code) values ("Gujarati", "gu");
INSERT INTO languages (language, code) values ("Haitian Creole", "ht");
INSERT INTO languages (language, code) values ("Hausa", "ha");
INSERT INTO languages (language, code) values ("Hebrew", "he");
INSERT INTO languages (language, code) values ("Herero", "hz");
INSERT INTO languages (language, code) values ("Hindi", "hi");
INSERT INTO languages (language, code) values ("Hiri Motu", "ho");
INSERT INTO languages (language, code) values ("Hungarian", "hu");
INSERT INTO languages (language, code) values ("Icelandic", "is");
INSERT INTO languages (language, code) values ("Ido", "io");
INSERT INTO languages (language, code) values ("Igbo", "ig");
INSERT INTO languages (language, code) values ("Indonesian", "id, in");
INSERT INTO languages (language, code) values ("Interlingua", "ia");
INSERT INTO languages (language, code) values ("Interlingue", "ie");
INSERT INTO languages (language, code) values ("Inuktitut", "iu");
INSERT INTO languages (language, code) values ("Inupiak", "ik");
INSERT INTO languages (language, code) values ("Irish", "ga");
INSERT INTO languages (language, code) values ("Italian", "it");
INSERT INTO languages (language, code) values ("Japanese", "ja");
INSERT INTO languages (language, code) values ("Javanese", "jv");
INSERT INTO languages (language, code) values ("Kalaallisut, Greenlandic", "kl");
INSERT INTO languages (language, code) values ("Kannada", "kn");
INSERT INTO languages (language, code) values ("Kanuri", "kr");
INSERT INTO languages (language, code) values ("Kashmiri", "ks");
INSERT INTO languages (language, code) values ("Kazakh", "kk");
INSERT INTO languages (language, code) values ("Khmer", "km");
INSERT INTO languages (language, code) values ("Kikuyu", "ki");
INSERT INTO languages (language, code) values ("Kinyarwanda (Rwanda)", "rw");
INSERT INTO languages (language, code) values ("Kirundi", "rn");
INSERT INTO languages (language, code) values ("Kyrgyz", "ky");
INSERT INTO languages (language, code) values ("Komi", "kv");
INSERT INTO languages (language, code) values ("Kongo", "kg");
INSERT INTO languages (language, code) values ("Korean", "ko");
INSERT INTO languages (language, code) values ("Kurdish", "ku");
INSERT INTO languages (language, code) values ("Kwanyama", "kj");
INSERT INTO languages (language, code) values ("Lao", "lo");
INSERT INTO languages (language, code) values ("Latin", "la");
INSERT INTO languages (language, code) values ("Latvian (Lettish)", "lv");
INSERT INTO languages (language, code) values ("Limburgish ( Limburger)", "li");
INSERT INTO languages (language, code) values ("Lingala", "ln");
INSERT INTO languages (language, code) values ("Lithuanian", "lt");
INSERT INTO languages (language, code) values ("Luga-Katanga", "lu");
INSERT INTO languages (language, code) values ("Luganda, Ganda", "lg");
INSERT INTO languages (language, code) values ("Luxembourgish", "lb");
INSERT INTO languages (language, code) values ("Manx", "gv");
INSERT INTO languages (language, code) values ("Macedonian", "mk");
INSERT INTO languages (language, code) values ("Malagasy", "mg");
INSERT INTO languages (language, code) values ("Malay", "ms");
INSERT INTO languages (language, code) values ("Malayalam", "ml");
INSERT INTO languages (language, code) values ("Maltese", "mt");
INSERT INTO languages (language, code) values ("Maori", "mi");
INSERT INTO languages (language, code) values ("Marathi", "mr");
INSERT INTO languages (language, code) values ("Marshallese", "mh");
INSERT INTO languages (language, code) values ("Moldavian", "mo");
INSERT INTO languages (language, code) values ("Mongolian", "mn");
INSERT INTO languages (language, code) values ("Nauru", "na");
INSERT INTO languages (language, code) values ("Navajo", "nv");
INSERT INTO languages (language, code) values ("Ndonga", "ng");
INSERT INTO languages (language, code) values ("Northern Ndebele", "nd");
INSERT INTO languages (language, code) values ("Nepali", "ne");
INSERT INTO languages (language, code) values ("Norwegian", "no");
INSERT INTO languages (language, code) values ("Norwegian bokmål", "nb");
INSERT INTO languages (language, code) values ("Norwegian nynorsk", "nn");
INSERT INTO languages (language, code) values ("Nuosu", "ii");
INSERT INTO languages (language, code) values ("Occitan", "oc");
INSERT INTO languages (language, code) values ("Ojibwe", "oj");
INSERT INTO languages (language, code) values ("Old Church Slavonic, Old Bulgarian", "cu");
INSERT INTO languages (language, code) values ("Oriya", "or");
INSERT INTO languages (language, code) values ("Oromo (Afaan Oromo)", "om");
INSERT INTO languages (language, code) values ("Ossetian", "os");
INSERT INTO languages (language, code) values ("Pāli", "pi");
INSERT INTO languages (language, code) values ("Pashto, Pushto", "ps");
INSERT INTO languages (language, code) values ("Persian (Farsi)", "fa");
INSERT INTO languages (language, code) values ("Polish", "pl");
INSERT INTO languages (language, code) values ("Portuguese", "pt");
INSERT INTO languages (language, code) values ("Punjabi (Eastern)", "pa");
INSERT INTO languages (language, code) values ("Quechua", "qu");
INSERT INTO languages (language, code) values ("Romansh", "rm");
INSERT INTO languages (language, code) values ("Romanian", "ro");
INSERT INTO languages (language, code) values ("Russian", "ru");
INSERT INTO languages (language, code) values ("Sami", "se");
INSERT INTO languages (language, code) values ("Samoan", "sm");
INSERT INTO languages (language, code) values ("Sango", "sg");
INSERT INTO languages (language, code) values ("Sanskrit", "sa");
INSERT INTO languages (language, code) values ("Serbian", "sr");
INSERT INTO languages (language, code) values ("Serbo-Croatian", "sh");
INSERT INTO languages (language, code) values ("Sesotho", "st");
INSERT INTO languages (language, code) values ("Setswana", "tn");
INSERT INTO languages (language, code) values ("Shona", "sn");
INSERT INTO languages (language, code) values ("Sichuan Yi", "ii");
INSERT INTO languages (language, code) values ("Sindhi", "sd");
INSERT INTO languages (language, code) values ("Sinhalese", "si");
INSERT INTO languages (language, code) values ("Siswati", "ss");
INSERT INTO languages (language, code) values ("Slovak", "sk");
INSERT INTO languages (language, code) values ("Slovenian", "sl");
INSERT INTO languages (language, code) values ("Somali", "so");
INSERT INTO languages (language, code) values ("Southern Ndebele", "nr");
INSERT INTO languages (language, code) values ("Spanish", "es");
INSERT INTO languages (language, code) values ("Sundanese", "su");
INSERT INTO languages (language, code) values ("Swahili (Kiswahili)", "sw");
INSERT INTO languages (language, code) values ("Swati", "ss");
INSERT INTO languages (language, code) values ("Swedish", "sv");
INSERT INTO languages (language, code) values ("Tagalog", "tl");
INSERT INTO languages (language, code) values ("Tahitian", "ty");
INSERT INTO languages (language, code) values ("Tajik", "tg");
INSERT INTO languages (language, code) values ("Tamil", "ta");
INSERT INTO languages (language, code) values ("Tatar", "tt");
INSERT INTO languages (language, code) values ("Telugu", "te");
INSERT INTO languages (language, code) values ("Thai", "th");
INSERT INTO languages (language, code) values ("Tibetan", "bo");
INSERT INTO languages (language, code) values ("Tigrinya", "ti");
INSERT INTO languages (language, code) values ("Tonga", "to");
INSERT INTO languages (language, code) values ("Tsonga", "ts");
INSERT INTO languages (language, code) values ("Turkish", "tr");
INSERT INTO languages (language, code) values ("Turkmen", "tk");
INSERT INTO languages (language, code) values ("Twi", "tw");
INSERT INTO languages (language, code) values ("Uyghur", "ug");
INSERT INTO languages (language, code) values ("Ukrainian", "uk");
INSERT INTO languages (language, code) values ("Urdu", "ur");
INSERT INTO languages (language, code) values ("Uzbek", "uz");
INSERT INTO languages (language, code) values ("Venda", "ve");
INSERT INTO languages (language, code) values ("Vietnamese", "vi");
INSERT INTO languages (language, code) values ("Volapük", "vo");
INSERT INTO languages (language, code) values ("Wallon", "wa");
INSERT INTO languages (language, code) values ("Welsh", "cy");
INSERT INTO languages (language, code) values ("Wolof", "wo");
INSERT INTO languages (language, code) values ("Western Frisian", "fy");
INSERT INTO languages (language, code) values ("Xhosa", "xh");
INSERT INTO languages (language, code) values ("Yiddish", "yi, ji");
INSERT INTO languages (language, code) values ("Yoruba", "yo");
INSERT INTO languages (language, code) values ("Zhuang, Chuang", "za");
INSERT INTO languages (language, code) values ("Zulu", "zu");