INSERT INTO prog_paradigms (prog_paradigm) values ("Action");
INSERT INTO prog_paradigms (prog_paradigm) values ("Agent-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Array-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Automata-based");
INSERT INTO prog_paradigms (prog_paradigm) values ("Concept");
INSERT INTO prog_paradigms (prog_paradigm) values ("Concurrent computing");
INSERT INTO prog_paradigms (prog_paradigm) values ("Concurrent computing ~ Relativistic programming");
INSERT INTO prog_paradigms (prog_paradigm) values ("Data-driven");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative (contrast: Imperative)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Constraint");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Constraint ~ Constraint logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Constraint ~ Constraint logic ~ Concurrent constraint logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Dataflow");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Dataflow ~ Flow-based");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Dataflow ~ Cell-oriented (spreadsheets)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Dataflow ~ Reactive");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Functional");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Functional ~ Functional logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Functional ~ Purely functional");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Logic ~ Abductive logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Logic ~ Answer set");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Logic ~ Concurrent logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Logic ~ Functional logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Declarative ~ Logic ~ Inductive logic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Dynamic");
INSERT INTO prog_paradigms (prog_paradigm) values ("End-user programming");
INSERT INTO prog_paradigms (prog_paradigm) values ("Event-driven");
INSERT INTO prog_paradigms (prog_paradigm) values ("Event-driven ~ Service-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Event-driven ~ Time-driven");
INSERT INTO prog_paradigms (prog_paradigm) values ("Expression-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Feature-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Function-level (contrast: Value-level)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Generic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Imperative (contrast: Declarative)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Imperative ~ Literate");
INSERT INTO prog_paradigms (prog_paradigm) values ("Imperative ~ Procedural");
INSERT INTO prog_paradigms (prog_paradigm) values ("Inductive programming");
INSERT INTO prog_paradigms (prog_paradigm) values ("Language-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("LOP ~ Natural language programming");
INSERT INTO prog_paradigms (prog_paradigm) values ("LOP ~ Discipline-specific");
INSERT INTO prog_paradigms (prog_paradigm) values ("LOP ~ Domain-specific");
INSERT INTO prog_paradigms (prog_paradigm) values ("LOP ~ Grammar-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("LOP ~ GOP ~ Dialecting");
INSERT INTO prog_paradigms (prog_paradigm) values ("LOP ~ Intentional");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming ~ Automatic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming ~ Reflective");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming ~ Attribute-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming ~ Homoiconic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming ~ Macro");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming ~ Template");
INSERT INTO prog_paradigms (prog_paradigm) values ("Metaprogramming ~ Template ~ Policy-based");
INSERT INTO prog_paradigms (prog_paradigm) values ("Non-structured (contrast: Structured)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Non-structured ~ Array");
INSERT INTO prog_paradigms (prog_paradigm) values ("Nondeterministic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Parallel computing");
INSERT INTO prog_paradigms (prog_paradigm) values ("Parallel computing ~ Process-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Point-free style (Tacit)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Tacit ~ Concatenative");
INSERT INTO prog_paradigms (prog_paradigm) values ("Probabilistic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Semantic");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured (contrast: Non-structured)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ Block-structured");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ Modular (contrast: Monolithic)");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ Object-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ Actor-based");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ Class-based");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ Concurrent");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ Prototype-based");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ By separation of concerns");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ SoC ~ Aspect-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ SoC ~ Role-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ OOP ~ SoC ~ Subject-oriented");
INSERT INTO prog_paradigms (prog_paradigm) values ("Structured ~ Recursive");
INSERT INTO prog_paradigms (prog_paradigm) values ("Value-level (contrast: Function-level)");
