INSERT INTO prog_languages (prog_language) values ("A# .NET");
INSERT INTO prog_languages (prog_language) values ("A# (Axiom)");
INSERT INTO prog_languages (prog_language) values ("A-0 System");
INSERT INTO prog_languages (prog_language) values ("A+");
INSERT INTO prog_languages (prog_language) values ("A++");
INSERT INTO prog_languages (prog_language) values ("ABAP");
INSERT INTO prog_languages (prog_language) values ("ABC");
INSERT INTO prog_languages (prog_language) values ("ABC ALGOL");
INSERT INTO prog_languages (prog_language) values ("ABSET");
INSERT INTO prog_languages (prog_language) values ("ABSYS");
INSERT INTO prog_languages (prog_language) values ("ACC");
INSERT INTO prog_languages (prog_language) values ("Accent");
INSERT INTO prog_languages (prog_language) values ("Ace DASL");
INSERT INTO prog_languages (prog_language) values ("ACL2");
INSERT INTO prog_languages (prog_language) values ("Avicsoft");
INSERT INTO prog_languages (prog_language) values ("ACT-III");
INSERT INTO prog_languages (prog_language) values ("Action!");
INSERT INTO prog_languages (prog_language) values ("ActionScript");
INSERT INTO prog_languages (prog_language) values ("Ada");
INSERT INTO prog_languages (prog_language) values ("Adenine");
INSERT INTO prog_languages (prog_language) values ("Agda");
INSERT INTO prog_languages (prog_language) values ("Agilent VEE");
INSERT INTO prog_languages (prog_language) values ("Agora");
INSERT INTO prog_languages (prog_language) values ("AIMMS");
INSERT INTO prog_languages (prog_language) values ("Alef");
INSERT INTO prog_languages (prog_language) values ("ALF");
INSERT INTO prog_languages (prog_language) values ("ALGOL 58");
INSERT INTO prog_languages (prog_language) values ("ALGOL 60");
INSERT INTO prog_languages (prog_language) values ("ALGOL 68");
INSERT INTO prog_languages (prog_language) values ("ALGOL W");
INSERT INTO prog_languages (prog_language) values ("Alice");
INSERT INTO prog_languages (prog_language) values ("Alma-0");
INSERT INTO prog_languages (prog_language) values ("AmbientTalk");
INSERT INTO prog_languages (prog_language) values ("Amiga E");
INSERT INTO prog_languages (prog_language) values ("AMOS");
INSERT INTO prog_languages (prog_language) values ("AMPL");
INSERT INTO prog_languages (prog_language) values ("Apex (Salesforce.com)");
INSERT INTO prog_languages (prog_language) values ("APL");
INSERT INTO prog_languages (prog_language) values ("App Inventor for Android's visual block language");
INSERT INTO prog_languages (prog_language) values ("AppleScript");
INSERT INTO prog_languages (prog_language) values ("Arc");
INSERT INTO prog_languages (prog_language) values ("ARexx");
INSERT INTO prog_languages (prog_language) values ("Argus");
INSERT INTO prog_languages (prog_language) values ("AspectJ");
INSERT INTO prog_languages (prog_language) values ("Assembly language");
INSERT INTO prog_languages (prog_language) values ("ATS");
INSERT INTO prog_languages (prog_language) values ("Ateji PX");
INSERT INTO prog_languages (prog_language) values ("AutoHotkey");
INSERT INTO prog_languages (prog_language) values ("Autocoder");
INSERT INTO prog_languages (prog_language) values ("AutoIt");
INSERT INTO prog_languages (prog_language) values ("AutoLISP / Visual LISP");
INSERT INTO prog_languages (prog_language) values ("Averest");
INSERT INTO prog_languages (prog_language) values ("AWK");
INSERT INTO prog_languages (prog_language) values ("Axum");
INSERT INTO prog_languages (prog_language) values ("Active Server Pages");
INSERT INTO prog_languages (prog_language) values ("ASP.NET");
INSERT INTO prog_languages (prog_language) values ("B");
INSERT INTO prog_languages (prog_language) values ("Babbage");
INSERT INTO prog_languages (prog_language) values ("Bash");
INSERT INTO prog_languages (prog_language) values ("BASIC");
INSERT INTO prog_languages (prog_language) values ("bc");
INSERT INTO prog_languages (prog_language) values ("BCPL");
INSERT INTO prog_languages (prog_language) values ("BeanShell");
INSERT INTO prog_languages (prog_language) values ("Batch (Windows/Dos)");
INSERT INTO prog_languages (prog_language) values ("Bertrand");
INSERT INTO prog_languages (prog_language) values ("BETA");
INSERT INTO prog_languages (prog_language) values ("Bistro");
INSERT INTO prog_languages (prog_language) values ("BitC");
INSERT INTO prog_languages (prog_language) values ("BLISS");
INSERT INTO prog_languages (prog_language) values ("Blockly");
INSERT INTO prog_languages (prog_language) values ("BlooP");
INSERT INTO prog_languages (prog_language) values ("Boo");
INSERT INTO prog_languages (prog_language) values ("Boomerang");
INSERT INTO prog_languages (prog_language) values ("Bourne shell (including bash and ksh)");
INSERT INTO prog_languages (prog_language) values ("BREW");
INSERT INTO prog_languages (prog_language) values ("BPEL");
INSERT INTO prog_languages (prog_language) values ("Business Basic");
INSERT INTO prog_languages (prog_language) values ("C");
INSERT INTO prog_languages (prog_language) values ("C--");
INSERT INTO prog_languages (prog_language) values ("C++ – ISO/IEC 14882");
INSERT INTO prog_languages (prog_language) values ("C# – ISO/IEC 23270");
INSERT INTO prog_languages (prog_language) values ("C/AL");
INSERT INTO prog_languages (prog_language) values ("Caché ObjectScript");
INSERT INTO prog_languages (prog_language) values ("C Shell");
INSERT INTO prog_languages (prog_language) values ("Caml");
INSERT INTO prog_languages (prog_language) values ("Cayenne");
INSERT INTO prog_languages (prog_language) values ("CDuce");
INSERT INTO prog_languages (prog_language) values ("Cecil");
INSERT INTO prog_languages (prog_language) values ("Cesil");
INSERT INTO prog_languages (prog_language) values ("Céu");
INSERT INTO prog_languages (prog_language) values ("Ceylon");
INSERT INTO prog_languages (prog_language) values ("CFEngine");
INSERT INTO prog_languages (prog_language) values ("CFML");
INSERT INTO prog_languages (prog_language) values ("Cg");
INSERT INTO prog_languages (prog_language) values ("Ch");
INSERT INTO prog_languages (prog_language) values ("Chapel");
INSERT INTO prog_languages (prog_language) values ("Charity");
INSERT INTO prog_languages (prog_language) values ("Charm");
INSERT INTO prog_languages (prog_language) values ("Chef");
INSERT INTO prog_languages (prog_language) values ("CHILL");
INSERT INTO prog_languages (prog_language) values ("CHIP-8");
INSERT INTO prog_languages (prog_language) values ("chomski");
INSERT INTO prog_languages (prog_language) values ("ChucK");
INSERT INTO prog_languages (prog_language) values ("CICS");
INSERT INTO prog_languages (prog_language) values ("Cilk");
INSERT INTO prog_languages (prog_language) values ("Citrine (programming language)");
INSERT INTO prog_languages (prog_language) values ("CL (IBM)");
INSERT INTO prog_languages (prog_language) values ("Claire");
INSERT INTO prog_languages (prog_language) values ("Clarion");
INSERT INTO prog_languages (prog_language) values ("Clean");
INSERT INTO prog_languages (prog_language) values ("Clipper");
INSERT INTO prog_languages (prog_language) values ("CLIPS");
INSERT INTO prog_languages (prog_language) values ("CLIST");
INSERT INTO prog_languages (prog_language) values ("Clojure");
INSERT INTO prog_languages (prog_language) values ("CLU");
INSERT INTO prog_languages (prog_language) values ("CMS-2");
INSERT INTO prog_languages (prog_language) values ("COBOL – ISO/IEC 1989");
INSERT INTO prog_languages (prog_language) values ("CobolScript – COBOL Scripting language");
INSERT INTO prog_languages (prog_language) values ("Cobra");
INSERT INTO prog_languages (prog_language) values ("CODE");
INSERT INTO prog_languages (prog_language) values ("CoffeeScript");
INSERT INTO prog_languages (prog_language) values ("ColdFusion");
INSERT INTO prog_languages (prog_language) values ("COMAL");
INSERT INTO prog_languages (prog_language) values ("Combined Programming Language (CPL)");
INSERT INTO prog_languages (prog_language) values ("COMIT");
INSERT INTO prog_languages (prog_language) values ("Common Intermediate Language (CIL)");
INSERT INTO prog_languages (prog_language) values ("Common Lisp (also known as CL)");
INSERT INTO prog_languages (prog_language) values ("COMPASS");
INSERT INTO prog_languages (prog_language) values ("Component Pascal");
INSERT INTO prog_languages (prog_language) values ("Constraint Handling Rules (CHR)");
INSERT INTO prog_languages (prog_language) values ("COMTRAN");
INSERT INTO prog_languages (prog_language) values ("Converge");
INSERT INTO prog_languages (prog_language) values ("Cool");
INSERT INTO prog_languages (prog_language) values ("Coq");
INSERT INTO prog_languages (prog_language) values ("Coral 66");
INSERT INTO prog_languages (prog_language) values ("Corn");
INSERT INTO prog_languages (prog_language) values ("CorVision");
INSERT INTO prog_languages (prog_language) values ("COWSEL");
INSERT INTO prog_languages (prog_language) values ("CPL");
INSERT INTO prog_languages (prog_language) values ("Cryptol");
INSERT INTO prog_languages (prog_language) values ("csh");
INSERT INTO prog_languages (prog_language) values ("Csound");
INSERT INTO prog_languages (prog_language) values ("CSP");
INSERT INTO prog_languages (prog_language) values ("CUDA");
INSERT INTO prog_languages (prog_language) values ("Curl");
INSERT INTO prog_languages (prog_language) values ("Curry");
INSERT INTO prog_languages (prog_language) values ("Cybil");
INSERT INTO prog_languages (prog_language) values ("Cyclone");
INSERT INTO prog_languages (prog_language) values ("Cython");
INSERT INTO prog_languages (prog_language) values ("D");
INSERT INTO prog_languages (prog_language) values ("DASL (Datapoint's Advanced Systems Language)");
INSERT INTO prog_languages (prog_language) values ("DASL (Distributed Application Specification Language)");
INSERT INTO prog_languages (prog_language) values ("Dart");
INSERT INTO prog_languages (prog_language) values ("DataFlex");
INSERT INTO prog_languages (prog_language) values ("Datalog");
INSERT INTO prog_languages (prog_language) values ("DATATRIEVE");
INSERT INTO prog_languages (prog_language) values ("dBase");
INSERT INTO prog_languages (prog_language) values ("dc");
INSERT INTO prog_languages (prog_language) values ("DCL");
INSERT INTO prog_languages (prog_language) values ("Deesel (formerly G)");
INSERT INTO prog_languages (prog_language) values ("Delphi");
INSERT INTO prog_languages (prog_language) values ("DinkC");
INSERT INTO prog_languages (prog_language) values ("DIBOL");
INSERT INTO prog_languages (prog_language) values ("Dog");
INSERT INTO prog_languages (prog_language) values ("Draco");
INSERT INTO prog_languages (prog_language) values ("DRAKON");
INSERT INTO prog_languages (prog_language) values ("Dylan");
INSERT INTO prog_languages (prog_language) values ("DYNAMO");
INSERT INTO prog_languages (prog_language) values ("E");
INSERT INTO prog_languages (prog_language) values ("E#");
INSERT INTO prog_languages (prog_language) values ("EarSketch");
INSERT INTO prog_languages (prog_language) values ("Ease");
INSERT INTO prog_languages (prog_language) values ("Easy PL/I");
INSERT INTO prog_languages (prog_language) values ("Easy Programming Language");
INSERT INTO prog_languages (prog_language) values ("EASYTRIEVE PLUS");
INSERT INTO prog_languages (prog_language) values ("ECMAScript");
INSERT INTO prog_languages (prog_language) values ("Edinburgh IMP");
INSERT INTO prog_languages (prog_language) values ("EGL");
INSERT INTO prog_languages (prog_language) values ("Eiffel");
INSERT INTO prog_languages (prog_language) values ("ELAN");
INSERT INTO prog_languages (prog_language) values ("Elixir");
INSERT INTO prog_languages (prog_language) values ("Elm");
INSERT INTO prog_languages (prog_language) values ("Emacs Lisp");
INSERT INTO prog_languages (prog_language) values ("Emerald");
INSERT INTO prog_languages (prog_language) values ("Epigram");
INSERT INTO prog_languages (prog_language) values ("EPL");
INSERT INTO prog_languages (prog_language) values ("Erlang");
INSERT INTO prog_languages (prog_language) values ("es");
INSERT INTO prog_languages (prog_language) values ("Escher");
INSERT INTO prog_languages (prog_language) values ("ESPOL");
INSERT INTO prog_languages (prog_language) values ("Esterel");
INSERT INTO prog_languages (prog_language) values ("Etoys");
INSERT INTO prog_languages (prog_language) values ("Euclid");
INSERT INTO prog_languages (prog_language) values ("Euler");
INSERT INTO prog_languages (prog_language) values ("Euphoria");
INSERT INTO prog_languages (prog_language) values ("EusLisp Robot Programming Language");
INSERT INTO prog_languages (prog_language) values ("CMS EXEC (EXEC)");
INSERT INTO prog_languages (prog_language) values ("EXEC 2");
INSERT INTO prog_languages (prog_language) values ("Executable UML");
INSERT INTO prog_languages (prog_language) values ("F");
INSERT INTO prog_languages (prog_language) values ("F#");
INSERT INTO prog_languages (prog_language) values ("F*");
INSERT INTO prog_languages (prog_language) values ("Factor");
INSERT INTO prog_languages (prog_language) values ("Falcon");
INSERT INTO prog_languages (prog_language) values ("Fantom");
INSERT INTO prog_languages (prog_language) values ("FAUST");
INSERT INTO prog_languages (prog_language) values ("FFP");
INSERT INTO prog_languages (prog_language) values ("Fjölnir");
INSERT INTO prog_languages (prog_language) values ("FL");
INSERT INTO prog_languages (prog_language) values ("Flavors");
INSERT INTO prog_languages (prog_language) values ("Flex");
INSERT INTO prog_languages (prog_language) values ("FlooP");
INSERT INTO prog_languages (prog_language) values ("FLOW-MATIC");
INSERT INTO prog_languages (prog_language) values ("FOCAL");
INSERT INTO prog_languages (prog_language) values ("FOCUS");
INSERT INTO prog_languages (prog_language) values ("FOIL");
INSERT INTO prog_languages (prog_language) values ("FORMAC");
INSERT INTO prog_languages (prog_language) values ("@Formula");
INSERT INTO prog_languages (prog_language) values ("Forth");
INSERT INTO prog_languages (prog_language) values ("Fortran – ISO/IEC 1539");
INSERT INTO prog_languages (prog_language) values ("Fortress");
INSERT INTO prog_languages (prog_language) values ("FoxBase");
INSERT INTO prog_languages (prog_language) values ("FoxPro");
INSERT INTO prog_languages (prog_language) values ("FP");
INSERT INTO prog_languages (prog_language) values ("Franz Lisp");
INSERT INTO prog_languages (prog_language) values ("Frege");
INSERT INTO prog_languages (prog_language) values ("F-Script");
INSERT INTO prog_languages (prog_language) values ("G");
INSERT INTO prog_languages (prog_language) values ("Game Maker Language");
INSERT INTO prog_languages (prog_language) values ("GameMonkey Script");
INSERT INTO prog_languages (prog_language) values ("GAMS");
INSERT INTO prog_languages (prog_language) values ("GAP");
INSERT INTO prog_languages (prog_language) values ("G-code");
INSERT INTO prog_languages (prog_language) values ("GDScript");
INSERT INTO prog_languages (prog_language) values ("Genie");
INSERT INTO prog_languages (prog_language) values ("GDL");
INSERT INTO prog_languages (prog_language) values ("GJ");
INSERT INTO prog_languages (prog_language) values ("GEORGE");
INSERT INTO prog_languages (prog_language) values ("GLSL");
INSERT INTO prog_languages (prog_language) values ("GNU E");
INSERT INTO prog_languages (prog_language) values ("GM");
INSERT INTO prog_languages (prog_language) values ("Go");
INSERT INTO prog_languages (prog_language) values ("Go!");
INSERT INTO prog_languages (prog_language) values ("GOAL");
INSERT INTO prog_languages (prog_language) values ("Gödel");
INSERT INTO prog_languages (prog_language) values ("Golo");
INSERT INTO prog_languages (prog_language) values ("GOM (Good Old Mad)");
INSERT INTO prog_languages (prog_language) values ("Google Apps Script");
INSERT INTO prog_languages (prog_language) values ("Gosu");
INSERT INTO prog_languages (prog_language) values ("GOTRAN");
INSERT INTO prog_languages (prog_language) values ("GPSS");
INSERT INTO prog_languages (prog_language) values ("GraphTalk");
INSERT INTO prog_languages (prog_language) values ("GRASS");
INSERT INTO prog_languages (prog_language) values ("Groovy");
INSERT INTO prog_languages (prog_language) values ("Hack");
INSERT INTO prog_languages (prog_language) values ("HAGGIS");
INSERT INTO prog_languages (prog_language) values ("HAL/S");
INSERT INTO prog_languages (prog_language) values ("Hamilton C shell");
INSERT INTO prog_languages (prog_language) values ("Harbour");
INSERT INTO prog_languages (prog_language) values ("Hartmann pipelines");
INSERT INTO prog_languages (prog_language) values ("Haskell");
INSERT INTO prog_languages (prog_language) values ("Haxe");
INSERT INTO prog_languages (prog_language) values ("Hermes");
INSERT INTO prog_languages (prog_language) values ("High Level Assembly");
INSERT INTO prog_languages (prog_language) values ("HLSL");
INSERT INTO prog_languages (prog_language) values ("Hop");
INSERT INTO prog_languages (prog_language) values ("Hopscotch");
INSERT INTO prog_languages (prog_language) values ("Hope");
INSERT INTO prog_languages (prog_language) values ("Hugo");
INSERT INTO prog_languages (prog_language) values ("Hume");
INSERT INTO prog_languages (prog_language) values ("HyperTalk");
INSERT INTO prog_languages (prog_language) values ("IBM Basic assembly language");
INSERT INTO prog_languages (prog_language) values ("IBM HAScript");
INSERT INTO prog_languages (prog_language) values ("IBM Informix-4GL");
INSERT INTO prog_languages (prog_language) values ("IBM RPG");
INSERT INTO prog_languages (prog_language) values ("ICI");
INSERT INTO prog_languages (prog_language) values ("Icon");
INSERT INTO prog_languages (prog_language) values ("Id");
INSERT INTO prog_languages (prog_language) values ("IDL");
INSERT INTO prog_languages (prog_language) values ("Idris");
INSERT INTO prog_languages (prog_language) values ("IMP");
INSERT INTO prog_languages (prog_language) values ("Inform");
INSERT INTO prog_languages (prog_language) values ("INTERLISP");
INSERT INTO prog_languages (prog_language) values ("Io");
INSERT INTO prog_languages (prog_language) values ("Ioke");
INSERT INTO prog_languages (prog_language) values ("IPL");
INSERT INTO prog_languages (prog_language) values ("Inkling");
INSERT INTO prog_languages (prog_language) values ("IPTSCRAE");
INSERT INTO prog_languages (prog_language) values ("ISLISP");
INSERT INTO prog_languages (prog_language) values ("ISPF");
INSERT INTO prog_languages (prog_language) values ("ISWIM");
INSERT INTO prog_languages (prog_language) values ("J");
INSERT INTO prog_languages (prog_language) values ("J#");
INSERT INTO prog_languages (prog_language) values ("J++");
INSERT INTO prog_languages (prog_language) values ("JADE");
INSERT INTO prog_languages (prog_language) values ("JAL");
INSERT INTO prog_languages (prog_language) values ("Janus (concurrent constraint programming language)");
INSERT INTO prog_languages (prog_language) values ("Janus (time-reversible computing programming language)");
INSERT INTO prog_languages (prog_language) values ("JASS");
INSERT INTO prog_languages (prog_language) values ("Java");
INSERT INTO prog_languages (prog_language) values ("JavaScript");
INSERT INTO prog_languages (prog_language) values ("JCL");
INSERT INTO prog_languages (prog_language) values ("JEAN");
INSERT INTO prog_languages (prog_language) values ("Join Java");
INSERT INTO prog_languages (prog_language) values ("JOSS");
INSERT INTO prog_languages (prog_language) values ("Joule");
INSERT INTO prog_languages (prog_language) values ("JOVIAL");
INSERT INTO prog_languages (prog_language) values ("Joy");
INSERT INTO prog_languages (prog_language) values ("JScript");
INSERT INTO prog_languages (prog_language) values ("JScript .NET");
INSERT INTO prog_languages (prog_language) values ("JavaFX Script");
INSERT INTO prog_languages (prog_language) values ("Julia");
INSERT INTO prog_languages (prog_language) values ("Jython");
INSERT INTO prog_languages (prog_language) values ("K");
INSERT INTO prog_languages (prog_language) values ("Kaleidoscope");
INSERT INTO prog_languages (prog_language) values ("Karel");
INSERT INTO prog_languages (prog_language) values ("Karel++");
INSERT INTO prog_languages (prog_language) values ("KEE");
INSERT INTO prog_languages (prog_language) values ("Kixtart");
INSERT INTO prog_languages (prog_language) values ("Klerer-May System");
INSERT INTO prog_languages (prog_language) values ("KIF");
INSERT INTO prog_languages (prog_language) values ("Kojo");
INSERT INTO prog_languages (prog_language) values ("Kotlin");
INSERT INTO prog_languages (prog_language) values ("KRC");
INSERT INTO prog_languages (prog_language) values ("KRL");
INSERT INTO prog_languages (prog_language) values ("KRL (KUKA Robot Language)");
INSERT INTO prog_languages (prog_language) values ("KRYPTON");
INSERT INTO prog_languages (prog_language) values ("ksh");
INSERT INTO prog_languages (prog_language) values ("L");
INSERT INTO prog_languages (prog_language) values ("L# .NET");
INSERT INTO prog_languages (prog_language) values ("LabVIEW");
INSERT INTO prog_languages (prog_language) values ("Ladder");
INSERT INTO prog_languages (prog_language) values ("Lagoona");
INSERT INTO prog_languages (prog_language) values ("LANSA");
INSERT INTO prog_languages (prog_language) values ("Lasso");
INSERT INTO prog_languages (prog_language) values ("Lava");
INSERT INTO prog_languages (prog_language) values ("LC-3");
INSERT INTO prog_languages (prog_language) values ("Leda");
INSERT INTO prog_languages (prog_language) values ("Legoscript");
INSERT INTO prog_languages (prog_language) values ("LIL");
INSERT INTO prog_languages (prog_language) values ("LilyPond");
INSERT INTO prog_languages (prog_language) values ("Limbo");
INSERT INTO prog_languages (prog_language) values ("Limnor");
INSERT INTO prog_languages (prog_language) values ("LINC");
INSERT INTO prog_languages (prog_language) values ("Lingo");
INSERT INTO prog_languages (prog_language) values ("LIS");
INSERT INTO prog_languages (prog_language) values ("LISA");
INSERT INTO prog_languages (prog_language) values ("Lisaac");
INSERT INTO prog_languages (prog_language) values ("Lisp – ISO/IEC 13816");
INSERT INTO prog_languages (prog_language) values ("Lite-C");
INSERT INTO prog_languages (prog_language) values ("Lithe");
INSERT INTO prog_languages (prog_language) values ("Little b");
INSERT INTO prog_languages (prog_language) values ("Logo");
INSERT INTO prog_languages (prog_language) values ("Logtalk");
INSERT INTO prog_languages (prog_language) values ("LotusScript");
INSERT INTO prog_languages (prog_language) values ("LPC");
INSERT INTO prog_languages (prog_language) values ("LSE");
INSERT INTO prog_languages (prog_language) values ("LSL");
INSERT INTO prog_languages (prog_language) values ("LiveCode");
INSERT INTO prog_languages (prog_language) values ("LiveScript");
INSERT INTO prog_languages (prog_language) values ("Lua");
INSERT INTO prog_languages (prog_language) values ("Lucid");
INSERT INTO prog_languages (prog_language) values ("Lustre");
INSERT INTO prog_languages (prog_language) values ("LYaPAS");
INSERT INTO prog_languages (prog_language) values ("Lynx");
INSERT INTO prog_languages (prog_language) values ("M2001");
INSERT INTO prog_languages (prog_language) values ("M4");
INSERT INTO prog_languages (prog_language) values ("M#");
INSERT INTO prog_languages (prog_language) values ("Machine code");
INSERT INTO prog_languages (prog_language) values ("MAD (Michigan Algorithm Decoder)");
INSERT INTO prog_languages (prog_language) values ("MAD/I");
INSERT INTO prog_languages (prog_language) values ("Magik");
INSERT INTO prog_languages (prog_language) values ("Magma");
INSERT INTO prog_languages (prog_language) values ("make");
INSERT INTO prog_languages (prog_language) values ("Maude system");
INSERT INTO prog_languages (prog_language) values ("Maple");
INSERT INTO prog_languages (prog_language) values ("MAPPER (now part of BIS)");
INSERT INTO prog_languages (prog_language) values ("MARK-IV (now VISION:BUILDER)");
INSERT INTO prog_languages (prog_language) values ("Mary");
INSERT INTO prog_languages (prog_language) values ("MASM Microsoft Assembly x86");
INSERT INTO prog_languages (prog_language) values ("MATH-MATIC");
INSERT INTO prog_languages (prog_language) values ("Mathematica");
INSERT INTO prog_languages (prog_language) values ("MATLAB");
INSERT INTO prog_languages (prog_language) values ("Maxima (see also Macsyma)");
INSERT INTO prog_languages (prog_language) values ("Max (Max Msp – Graphical Programming Environment)");
INSERT INTO prog_languages (prog_language) values ("MaxScript internal language 3D Studio Max");
INSERT INTO prog_languages (prog_language) values ("Maya (MEL)");
INSERT INTO prog_languages (prog_language) values ("MDL");
INSERT INTO prog_languages (prog_language) values ("Mercury");
INSERT INTO prog_languages (prog_language) values ("Mesa");
INSERT INTO prog_languages (prog_language) values ("Metafont");
INSERT INTO prog_languages (prog_language) values ("Microcode");
INSERT INTO prog_languages (prog_language) values ("MicroScript");
INSERT INTO prog_languages (prog_language) values ("MIIS");
INSERT INTO prog_languages (prog_language) values ("Milk (programming language)");
INSERT INTO prog_languages (prog_language) values ("MIMIC");
INSERT INTO prog_languages (prog_language) values ("Mirah");
INSERT INTO prog_languages (prog_language) values ("Miranda");
INSERT INTO prog_languages (prog_language) values ("MIVA Script");
INSERT INTO prog_languages (prog_language) values ("ML");
INSERT INTO prog_languages (prog_language) values ("Model 204");
INSERT INTO prog_languages (prog_language) values ("Modelica");
INSERT INTO prog_languages (prog_language) values ("Modula");
INSERT INTO prog_languages (prog_language) values ("Modula-2");
INSERT INTO prog_languages (prog_language) values ("Modula-3");
INSERT INTO prog_languages (prog_language) values ("Mohol");
INSERT INTO prog_languages (prog_language) values ("MOO");
INSERT INTO prog_languages (prog_language) values ("Mortran");
INSERT INTO prog_languages (prog_language) values ("Mouse");
INSERT INTO prog_languages (prog_language) values ("MPD");
INSERT INTO prog_languages (prog_language) values ("Mathcad");
INSERT INTO prog_languages (prog_language) values ("MSIL – deprecated name for CIL");
INSERT INTO prog_languages (prog_language) values ("MSL");
INSERT INTO prog_languages (prog_language) values ("MUMPS");
INSERT INTO prog_languages (prog_language) values ("Mystic Programming Language (MPL)");
INSERT INTO prog_languages (prog_language) values ("NASM");
INSERT INTO prog_languages (prog_language) values ("Napier88");
INSERT INTO prog_languages (prog_language) values ("Neko");
INSERT INTO prog_languages (prog_language) values ("Nemerle");
INSERT INTO prog_languages (prog_language) values ("nesC");
INSERT INTO prog_languages (prog_language) values ("NESL");
INSERT INTO prog_languages (prog_language) values ("Net.Data");
INSERT INTO prog_languages (prog_language) values ("NetLogo");
INSERT INTO prog_languages (prog_language) values ("NetRexx");
INSERT INTO prog_languages (prog_language) values ("NewLISP");
INSERT INTO prog_languages (prog_language) values ("NEWP");
INSERT INTO prog_languages (prog_language) values ("Newspeak");
INSERT INTO prog_languages (prog_language) values ("NewtonScript");
INSERT INTO prog_languages (prog_language) values ("NGL");
INSERT INTO prog_languages (prog_language) values ("Nial");
INSERT INTO prog_languages (prog_language) values ("Nice");
INSERT INTO prog_languages (prog_language) values ("Nickle");
INSERT INTO prog_languages (prog_language) values ("Nim");
INSERT INTO prog_languages (prog_language) values ("NO");
INSERT INTO prog_languages (prog_language) values ("NPL");
INSERT INTO prog_languages (prog_language) values ("Not eXactly C (NXC)");
INSERT INTO prog_languages (prog_language) values ("Not Quite C (NQC)");
INSERT INTO prog_languages (prog_language) values ("NSIS");
INSERT INTO prog_languages (prog_language) values ("Nu");
INSERT INTO prog_languages (prog_language) values ("Numpy");
INSERT INTO prog_languages (prog_language) values ("NWScript");
INSERT INTO prog_languages (prog_language) values ("NXT-G");
INSERT INTO prog_languages (prog_language) values ("NPL");
INSERT INTO prog_languages (prog_language) values ("o:XML");
INSERT INTO prog_languages (prog_language) values ("Oak");
INSERT INTO prog_languages (prog_language) values ("Oberon");
INSERT INTO prog_languages (prog_language) values ("OBJ2");
INSERT INTO prog_languages (prog_language) values ("Object Lisp");
INSERT INTO prog_languages (prog_language) values ("ObjectLOGO");
INSERT INTO prog_languages (prog_language) values ("Object REXX");
INSERT INTO prog_languages (prog_language) values ("Object Pascal");
INSERT INTO prog_languages (prog_language) values ("Objective-C");
INSERT INTO prog_languages (prog_language) values ("Objective-J");
INSERT INTO prog_languages (prog_language) values ("Obliq");
INSERT INTO prog_languages (prog_language) values ("OCaml");
INSERT INTO prog_languages (prog_language) values ("occam");
INSERT INTO prog_languages (prog_language) values ("occam-π");
INSERT INTO prog_languages (prog_language) values ("Octave");
INSERT INTO prog_languages (prog_language) values ("OmniMark");
INSERT INTO prog_languages (prog_language) values ("Onyx");
INSERT INTO prog_languages (prog_language) values ("Opa");
INSERT INTO prog_languages (prog_language) values ("Opal");
INSERT INTO prog_languages (prog_language) values ("OpenCL");
INSERT INTO prog_languages (prog_language) values ("OpenEdge ABL");
INSERT INTO prog_languages (prog_language) values ("OPL");
INSERT INTO prog_languages (prog_language) values ("OpenVera");
INSERT INTO prog_languages (prog_language) values ("OPS5");
INSERT INTO prog_languages (prog_language) values ("OptimJ");
INSERT INTO prog_languages (prog_language) values ("Orc");
INSERT INTO prog_languages (prog_language) values ("ORCA/Modula-2");
INSERT INTO prog_languages (prog_language) values ("Oriel");
INSERT INTO prog_languages (prog_language) values ("Orwell");
INSERT INTO prog_languages (prog_language) values ("Oxygene");
INSERT INTO prog_languages (prog_language) values ("Oz");
INSERT INTO prog_languages (prog_language) values ("P′′");
INSERT INTO prog_languages (prog_language) values ("P#");
INSERT INTO prog_languages (prog_language) values ("ParaSail (programming language)");
INSERT INTO prog_languages (prog_language) values ("PARI/GP");
INSERT INTO prog_languages (prog_language) values ("Pascal – ISO 7185");
INSERT INTO prog_languages (prog_language) values ("PCASTL");
INSERT INTO prog_languages (prog_language) values ("PCF");
INSERT INTO prog_languages (prog_language) values ("PEARL");
INSERT INTO prog_languages (prog_language) values ("PeopleCode");
INSERT INTO prog_languages (prog_language) values ("Perl");
INSERT INTO prog_languages (prog_language) values ("PDL");
INSERT INTO prog_languages (prog_language) values ("Perl 6");
INSERT INTO prog_languages (prog_language) values ("Pharo");
INSERT INTO prog_languages (prog_language) values ("PHP");
INSERT INTO prog_languages (prog_language) values ("Pico");
INSERT INTO prog_languages (prog_language) values ("Picolisp");
INSERT INTO prog_languages (prog_language) values ("Pict");
INSERT INTO prog_languages (prog_language) values ("Pike");
INSERT INTO prog_languages (prog_language) values ("PIKT");
INSERT INTO prog_languages (prog_language) values ("PILOT");
INSERT INTO prog_languages (prog_language) values ("Pipelines");
INSERT INTO prog_languages (prog_language) values ("Pizza");
INSERT INTO prog_languages (prog_language) values ("PL-11");
INSERT INTO prog_languages (prog_language) values ("PL/0");
INSERT INTO prog_languages (prog_language) values ("PL/B");
INSERT INTO prog_languages (prog_language) values ("PL/C");
INSERT INTO prog_languages (prog_language) values ("PL/I – ISO 6160");
INSERT INTO prog_languages (prog_language) values ("PL/M");
INSERT INTO prog_languages (prog_language) values ("PL/P");
INSERT INTO prog_languages (prog_language) values ("PL/SQL");
INSERT INTO prog_languages (prog_language) values ("PL360");
INSERT INTO prog_languages (prog_language) values ("PLANC");
INSERT INTO prog_languages (prog_language) values ("Plankalkül");
INSERT INTO prog_languages (prog_language) values ("Planner");
INSERT INTO prog_languages (prog_language) values ("PLEX");
INSERT INTO prog_languages (prog_language) values ("PLEXIL");
INSERT INTO prog_languages (prog_language) values ("Plus");
INSERT INTO prog_languages (prog_language) values ("POP-11");
INSERT INTO prog_languages (prog_language) values ("POP-2");
INSERT INTO prog_languages (prog_language) values ("PostScript");
INSERT INTO prog_languages (prog_language) values ("PortablE");
INSERT INTO prog_languages (prog_language) values ("Powerhouse");
INSERT INTO prog_languages (prog_language) values ("PowerBuilder – 4GL GUI application generator from Sybase");
INSERT INTO prog_languages (prog_language) values ("PowerShell");
INSERT INTO prog_languages (prog_language) values ("PPL");
INSERT INTO prog_languages (prog_language) values ("Processing");
INSERT INTO prog_languages (prog_language) values ("Processing.js");
INSERT INTO prog_languages (prog_language) values ("Prograph");
INSERT INTO prog_languages (prog_language) values ("PROIV");
INSERT INTO prog_languages (prog_language) values ("Prolog");
INSERT INTO prog_languages (prog_language) values ("PROMAL");
INSERT INTO prog_languages (prog_language) values ("Promela");
INSERT INTO prog_languages (prog_language) values ("PROSE modeling language");
INSERT INTO prog_languages (prog_language) values ("PROTEL");
INSERT INTO prog_languages (prog_language) values ("ProvideX");
INSERT INTO prog_languages (prog_language) values ("Pro*C");
INSERT INTO prog_languages (prog_language) values ("Pure");
INSERT INTO prog_languages (prog_language) values ("Pure Data");
INSERT INTO prog_languages (prog_language) values ("Python");
INSERT INTO prog_languages (prog_language) values ("Q (equational programming language)");
INSERT INTO prog_languages (prog_language) values ("Q (programming language from Kx Systems)");
INSERT INTO prog_languages (prog_language) values ("Qalb");
INSERT INTO prog_languages (prog_language) values ("QtScript");
INSERT INTO prog_languages (prog_language) values ("QuakeC");
INSERT INTO prog_languages (prog_language) values ("QPL");
INSERT INTO prog_languages (prog_language) values ("R");
INSERT INTO prog_languages (prog_language) values ("R++");
INSERT INTO prog_languages (prog_language) values ("Racket");
INSERT INTO prog_languages (prog_language) values ("RAPID");
INSERT INTO prog_languages (prog_language) values ("Rapira");
INSERT INTO prog_languages (prog_language) values ("Ratfiv");
INSERT INTO prog_languages (prog_language) values ("Ratfor");
INSERT INTO prog_languages (prog_language) values ("rc");
INSERT INTO prog_languages (prog_language) values ("REBOL");
INSERT INTO prog_languages (prog_language) values ("Red");
INSERT INTO prog_languages (prog_language) values ("Redcode");
INSERT INTO prog_languages (prog_language) values ("REFAL");
INSERT INTO prog_languages (prog_language) values ("Reia");
INSERT INTO prog_languages (prog_language) values ("REXX");
INSERT INTO prog_languages (prog_language) values ("Rlab");
INSERT INTO prog_languages (prog_language) values ("ROOP");
INSERT INTO prog_languages (prog_language) values ("RPG");
INSERT INTO prog_languages (prog_language) values ("RPL");
INSERT INTO prog_languages (prog_language) values ("RSL");
INSERT INTO prog_languages (prog_language) values ("RTL/2");
INSERT INTO prog_languages (prog_language) values ("Ruby");
INSERT INTO prog_languages (prog_language) values ("RuneScript");
INSERT INTO prog_languages (prog_language) values ("Rust");
INSERT INTO prog_languages (prog_language) values ("S");
INSERT INTO prog_languages (prog_language) values ("S2");
INSERT INTO prog_languages (prog_language) values ("S3");
INSERT INTO prog_languages (prog_language) values ("S-Lang");
INSERT INTO prog_languages (prog_language) values ("S-PLUS");
INSERT INTO prog_languages (prog_language) values ("SA-C");
INSERT INTO prog_languages (prog_language) values ("SabreTalk");
INSERT INTO prog_languages (prog_language) values ("SAIL");
INSERT INTO prog_languages (prog_language) values ("SALSA");
INSERT INTO prog_languages (prog_language) values ("SAM76");
INSERT INTO prog_languages (prog_language) values ("SAS");
INSERT INTO prog_languages (prog_language) values ("SASL");
INSERT INTO prog_languages (prog_language) values ("Sather");
INSERT INTO prog_languages (prog_language) values ("Sawzall");
INSERT INTO prog_languages (prog_language) values ("SBL");
INSERT INTO prog_languages (prog_language) values ("Scala");
INSERT INTO prog_languages (prog_language) values ("Scheme");
INSERT INTO prog_languages (prog_language) values ("Scilab");
INSERT INTO prog_languages (prog_language) values ("Scratch");
INSERT INTO prog_languages (prog_language) values ("Script.NET");
INSERT INTO prog_languages (prog_language) values ("Sed");
INSERT INTO prog_languages (prog_language) values ("Seed7");
INSERT INTO prog_languages (prog_language) values ("Self");
INSERT INTO prog_languages (prog_language) values ("SenseTalk");
INSERT INTO prog_languages (prog_language) values ("SequenceL");
INSERT INTO prog_languages (prog_language) values ("SETL");
INSERT INTO prog_languages (prog_language) values ("SIMPOL");
INSERT INTO prog_languages (prog_language) values ("SIGNAL");
INSERT INTO prog_languages (prog_language) values ("SiMPLE");
INSERT INTO prog_languages (prog_language) values ("SIMSCRIPT");
INSERT INTO prog_languages (prog_language) values ("Simula");
INSERT INTO prog_languages (prog_language) values ("Simulink");
INSERT INTO prog_languages (prog_language) values ("Singularity");
INSERT INTO prog_languages (prog_language) values ("SISAL");
INSERT INTO prog_languages (prog_language) values ("SLIP");
INSERT INTO prog_languages (prog_language) values ("SMALL");
INSERT INTO prog_languages (prog_language) values ("Smalltalk");
INSERT INTO prog_languages (prog_language) values ("Small Basic");
INSERT INTO prog_languages (prog_language) values ("SML");
INSERT INTO prog_languages (prog_language) values ("Strongtalk");
INSERT INTO prog_languages (prog_language) values ("Snap!");
INSERT INTO prog_languages (prog_language) values ("SNOBOL(SPITBOL)");
INSERT INTO prog_languages (prog_language) values ("Snowball");
INSERT INTO prog_languages (prog_language) values ("SOL");
INSERT INTO prog_languages (prog_language) values ("Solidity");
INSERT INTO prog_languages (prog_language) values ("SPARK");
INSERT INTO prog_languages (prog_language) values ("Speedcode");
INSERT INTO prog_languages (prog_language) values ("SPIN");
INSERT INTO prog_languages (prog_language) values ("SP/k");
INSERT INTO prog_languages (prog_language) values ("SPS");
INSERT INTO prog_languages (prog_language) values ("SQL");
INSERT INTO prog_languages (prog_language) values ("SQR");
INSERT INTO prog_languages (prog_language) values ("Squeak");
INSERT INTO prog_languages (prog_language) values ("Squirrel");
INSERT INTO prog_languages (prog_language) values ("SR");
INSERT INTO prog_languages (prog_language) values ("S/SL");
INSERT INTO prog_languages (prog_language) values ("Stackless Python");
INSERT INTO prog_languages (prog_language) values ("Starlogo");
INSERT INTO prog_languages (prog_language) values ("Strand");
INSERT INTO prog_languages (prog_language) values ("Stata");
INSERT INTO prog_languages (prog_language) values ("Stateflow");
INSERT INTO prog_languages (prog_language) values ("Subtext");
INSERT INTO prog_languages (prog_language) values ("SuperCollider");
INSERT INTO prog_languages (prog_language) values ("SuperTalk");
INSERT INTO prog_languages (prog_language) values ("Swift (Apple programming language)");
INSERT INTO prog_languages (prog_language) values ("Swift (parallel scripting language)");
INSERT INTO prog_languages (prog_language) values ("SYMPL");
INSERT INTO prog_languages (prog_language) values ("SyncCharts");
INSERT INTO prog_languages (prog_language) values ("SystemVerilog");
INSERT INTO prog_languages (prog_language) values ("T");
INSERT INTO prog_languages (prog_language) values ("TACL");
INSERT INTO prog_languages (prog_language) values ("TACPOL");
INSERT INTO prog_languages (prog_language) values ("TADS");
INSERT INTO prog_languages (prog_language) values ("TAL");
INSERT INTO prog_languages (prog_language) values ("Tcl");
INSERT INTO prog_languages (prog_language) values ("Tea");
INSERT INTO prog_languages (prog_language) values ("TECO");
INSERT INTO prog_languages (prog_language) values ("TELCOMP");
INSERT INTO prog_languages (prog_language) values ("TeX");
INSERT INTO prog_languages (prog_language) values ("TEX");
INSERT INTO prog_languages (prog_language) values ("TIE");
INSERT INTO prog_languages (prog_language) values ("Timber");
INSERT INTO prog_languages (prog_language) values ("TMG, compiler-compiler");
INSERT INTO prog_languages (prog_language) values ("Tom");
INSERT INTO prog_languages (prog_language) values ("TOM");
INSERT INTO prog_languages (prog_language) values ("TouchDevelop");
INSERT INTO prog_languages (prog_language) values ("Toi");
INSERT INTO prog_languages (prog_language) values ("Topspeed");
INSERT INTO prog_languages (prog_language) values ("TPU");
INSERT INTO prog_languages (prog_language) values ("Trac");
INSERT INTO prog_languages (prog_language) values ("TTM");
INSERT INTO prog_languages (prog_language) values ("T-SQL");
INSERT INTO prog_languages (prog_language) values ("Transcript");
INSERT INTO prog_languages (prog_language) values ("TTCN");
INSERT INTO prog_languages (prog_language) values ("Turing");
INSERT INTO prog_languages (prog_language) values ("TUTOR");
INSERT INTO prog_languages (prog_language) values ("TXL");
INSERT INTO prog_languages (prog_language) values ("TypeScript");
INSERT INTO prog_languages (prog_language) values ("Turbo C++");
INSERT INTO prog_languages (prog_language) values ("Ubercode");
INSERT INTO prog_languages (prog_language) values ("UCSD Pascal");
INSERT INTO prog_languages (prog_language) values ("Umple");
INSERT INTO prog_languages (prog_language) values ("Unicon");
INSERT INTO prog_languages (prog_language) values ("Uniface");
INSERT INTO prog_languages (prog_language) values ("UNITY");
INSERT INTO prog_languages (prog_language) values ("Unix shell");
INSERT INTO prog_languages (prog_language) values ("UnrealScript");
INSERT INTO prog_languages (prog_language) values ("Vala");
INSERT INTO prog_languages (prog_language) values ("Verilog");
INSERT INTO prog_languages (prog_language) values ("VHDL");
INSERT INTO prog_languages (prog_language) values ("Visual Basic");
INSERT INTO prog_languages (prog_language) values ("Visual Basic .NET");
INSERT INTO prog_languages (prog_language) values ("Visual DataFlex");
INSERT INTO prog_languages (prog_language) values ("Visual DialogScript");
INSERT INTO prog_languages (prog_language) values ("Visual Fortran");
INSERT INTO prog_languages (prog_language) values ("Visual FoxPro");
INSERT INTO prog_languages (prog_language) values ("Visual J++");
INSERT INTO prog_languages (prog_language) values ("Visual J#");
INSERT INTO prog_languages (prog_language) values ("Visual Objects");
INSERT INTO prog_languages (prog_language) values ("Visual Prolog");
INSERT INTO prog_languages (prog_language) values ("VSXu");
INSERT INTO prog_languages (prog_language) values ("vvvv");
INSERT INTO prog_languages (prog_language) values ("WATFIV, WATFOR");
INSERT INTO prog_languages (prog_language) values ("WebDNA");
INSERT INTO prog_languages (prog_language) values ("WebQL");
INSERT INTO prog_languages (prog_language) values ("Whiley");
INSERT INTO prog_languages (prog_language) values ("Windows PowerShell");
INSERT INTO prog_languages (prog_language) values ("Winbatch");
INSERT INTO prog_languages (prog_language) values ("Wolfram Language");
INSERT INTO prog_languages (prog_language) values ("Wyvern");
INSERT INTO prog_languages (prog_language) values ("X#");
INSERT INTO prog_languages (prog_language) values ("X10");
INSERT INTO prog_languages (prog_language) values ("XBL");
INSERT INTO prog_languages (prog_language) values ("XC (exploits XMOS architecture)");
INSERT INTO prog_languages (prog_language) values ("xHarbour");
INSERT INTO prog_languages (prog_language) values ("XL");
INSERT INTO prog_languages (prog_language) values ("Xojo");
INSERT INTO prog_languages (prog_language) values ("XOTcl");
INSERT INTO prog_languages (prog_language) values ("XPL");
INSERT INTO prog_languages (prog_language) values ("XPL0");
INSERT INTO prog_languages (prog_language) values ("XQuery");
INSERT INTO prog_languages (prog_language) values ("XSB");
INSERT INTO prog_languages (prog_language) values ("XSharp");
INSERT INTO prog_languages (prog_language) values ("XSLT – see XPath");
INSERT INTO prog_languages (prog_language) values ("Xtend");
INSERT INTO prog_languages (prog_language) values ("Yorick");
INSERT INTO prog_languages (prog_language) values ("YQL");
INSERT INTO prog_languages (prog_language) values ("Yoix");
INSERT INTO prog_languages (prog_language) values ("Z notation");
INSERT INTO prog_languages (prog_language) values ("Zeno");
INSERT INTO prog_languages (prog_language) values ("ZOPL");
INSERT INTO prog_languages (prog_language) values ("Zsh");
INSERT INTO prog_languages (prog_language) values ("ZPL");
